class Solution{
   public int[] twoSum(int[] numbers, int target){
      int[] ans = new int[2];
      int start = 0;
      int end = numbers.length-1;
      
      while(start < end){
         int currSum = number[start] + numbers[end]);
         if(currSum<target){
            start++;
         }
         else if(currSum > target){
            end--;
         }
         else{
            ans[0] = start+1;
            ans[1] = end+1;
            break;
         }
      }
      return ans;
   }
}
