private static void mergeSortedArray(int[] arr1, int[] arr2){
   ArrayList<integer> list = new ArrayList<>();
   int ptr = 0, ptr2 = 0;
   while(ptr1 < arr1.length && ptr2 < arr2.length){
     if(arr1[tr1]<ar2[ptr2]){
        list.add(arr1[ptr1]);
        ptr1++; 
     }
     else{
        list.add(arr2[ptr2]);
        ptr2++;
     }
   }
   while(ptr1 < arr1.length){
      list.add(arr1[ptr1]);
      ptr1++; 
   }
   while(ptr2 < arr2.length){
      list.add(arr2[ptr2]);
      ptr2++; 
   }
   System.out.println(list);
}
